:root{
    --first-color:#d5f4e6;
    --second-color: #80ced6;
    --third-color: #fefbd8;
    --fourth-color:#618685;
}
body{
    font-family: 'Vazirmatn', sans-serif;
    margin: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--third-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--fourth-color);
}
.h-title{
    margin: 0;
}
.h-paragraph{
    margin: 0;
}
main{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 12px;
    color: var(--third-color);
    margin-top: 30px;
}
.first-container{
    background-color: var(--fourth-color);
    display: flex;
    flex-direction: column;
    width: 400px;
    border-radius: 8px;
    padding: 20px;
}
.second-container{
    width: 400px;
    background-color:var(--fourth-color);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 20px;
    align-content: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.prices-container{
    display: flex;
    justify-content: space-between;
    
}
.h-group{
    margin: 0;
    margin-bottom: 12px;
}
.inputGroup{
    border: 0;
    border-radius: 8px;
    background-color: var(--third-color);
    color: var(--fourth-color);
    text-align: center;
    font-size: large;
    width: 100px;
}
.p-result{
    text-align: end;
}
.cupon-info{
    width: 100px;
    height: 130px;
    background-color: var(--fourth-color);
    border-radius: 8px;
    padding: 16px;
}
.info-second{
    margin: 0;
    color: var(--third-color);
    line-height: 1;
    margin-bottom: 12px;
}
footer{
    position: fixed;
    bottom: 0;
}



